{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww37900\viewh19040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [REQUIRED] Name: Jonel Briones	
\f1\fs24 \

\f0\fs29\fsmilli14667 [REQUIRED] Project Title: Gym Ecommerce
\f1\fs24 \

\f0\fs29\fsmilli14667 [REQUIRED] Project Stack: MERN
\f1\fs24 \

\f0\fs29\fsmilli14667 [REQUIRED] GitHub Repo Link: {\field{\*\fldinst{HYPERLINK "https://github.com/JonelBriones/MERN/tree/main/React/Gym_App"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Gym App}}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 [REQUIRED] Project Description: A website for Gyms that can sell products and may sign up for a gym membership.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 [REQUIRED] New Programming Concept(s) I'm Planning to Learn: User Login & Registration / Authentication
\f1\fs24 \
\

\f0\fs29\fsmilli14667 [REQUIRED] Week 1 Features (to show at Review during Week 2)
\f1\fs24 \

\f0\fs29\fsmilli14667 - User Login & Registration
\f1\fs24 \

\f0\fs29\fsmilli14667 - users or non users may buy products
\f1\fs24 \
\

\f0\fs29\fsmilli14667 [REQUIRED] Week 2 Features (to show at first office hour/lecture of Week 3)
\f1\fs24 \

\f0\fs29\fsmilli14667 - Add CSS
\f1\fs24 \

\f0\fs29\fsmilli14667 - Admin Login\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 - Admin can create/edit/delete products
\f1\fs24 \
\

\f0\fs29\fsmilli14667 [REQUIRED] Product Backlog (If I have more time after completing my MVP, I'll start to work on...)
\f1\fs24 \

\f0\fs29\fsmilli14667 - if email is taken display error msg
\f1\fs24 \

\f0\fs29\fsmilli14667 - added to cart will be saved to the users object rather than in state
\f1\fs24 \
}